body {
  background-color: pink;
  text-align: center;
}
body #backbutton {
  opacity: 0.5;
  background-image: url("back-button.svg");
  height: 40px;
  width: 40px;
  display: block;
  top: 15px;
  left: 0;
  background-position: center;
  background-size: 70%;
  background-repeat: no-repeat;
  position: absolute;
}
body p {
  background-color: #fed6dd;
  font-family: "Martian Mono", monospace;
  padding: 25px;
  border-radius: 16px;
  max-width: 1200px;
  text-align: left;
  margin: auto;
}
body h1 {
  font-family: "Work Sans", sans-serif;
}
body h3 {
  font-family: "Work Sans", sans-serif;
}
body img {
  width: 50%;
}/*# sourceMappingURL=post.css.map */