body {
  background-color: pink;
}
body header {
  text-align: center;
}
body header .contacts {
  font-family: "Work Sans", sans-serif;
  color: white;
  padding: 20px;
  display: inline-block;
  border-radius: 18px;
  transition: 1.6s;
}
body header .contacts:hover {
  background-color: #e9b2df;
}
body p {
  font-family: "Martian Mono", monospace;
  color: black;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
body a {
  text-decoration: none;
}
body h2 {
  line-height: 30px;
  margin: 20px;
  font-family: "Roboto Condensed", sans-serif;
  color: white;
  text-align: center;
}
body h3 {
  font-family: "Work Sans", sans-serif;
  color: black;
  text-decoration: none;
}
body h6 {
  font-family: "Work Sans", sans-serif;
  color: black;
  text-decoration: none;
}
body .card {
  background: white;
  border-radius: 18px;
  display: block;
  max-width: 600px;
  width: 90%;
  margin: auto;
  text-align: center;
  padding: 20px;
  margin-bottom: 20px;
  box-sizing: border-box;
}
body .card img {
  width: 70%;
}

@media (max-width: 600px) {
  .menu {
    background-color: rgba(255, 255, 255, 0.6);
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding-top: 70px;
    opacity: 0;
    transition: 0.5s;
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    z-index: 9;
    pointer-events: none;
  }
  .contacts {
    color: #e399c9 !important;
    display: block !important;
    font-size: 25px;
    font-weight: bold;
  }
  #check:checked ~ label {
    position: fixed;
  }
  #check:checked ~ label span {
    background-color: #e399c9;
    transform: rotate(135deg);
  }
  #check:checked ~ label span::after {
    top: 0;
    transform: rotate(-270deg);
    background-color: #e399c9;
  }
  #check:checked ~ label span::before {
    top: 0;
    background-color: #e399c9;
  }
  #check:checked ~ .menu {
    opacity: 1;
    pointer-events: auto;
  }
  label {
    width: 40px;
    height: 40px;
    display: block;
    position: absolute;
    left: 0;
    top: 15px;
    z-index: 10;
  }
  label span {
    width: 60%;
    height: 2px;
    position: absolute;
    background-color: white;
    top: 19px;
    left: 20%;
    transition: 0.5s;
  }
  label span::after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: white;
    position: absolute;
    top: 5px;
    left: 0%;
    transition: 0.5s;
  }
  label span::before {
    content: "";
    width: 100%;
    height: 2px;
    background-color: white;
    position: absolute;
    top: -5px;
    left: 0%;
    transition: 0.3s;
  }
}
#check {
  position: absolute;
  top: -100px;
  opacity: 0;
}/*# sourceMappingURL=style.css.map */