{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{% static 'assistant/style.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@300&family=Roboto+Condensed&family=Work+Sans:ital,wght@1,200&display=swap" rel="stylesheet">
</head>
<body>
 <header>
    <a href=""><h2>Cat Assisant</h2></a>
    
   <input id="check" type="checkbox">

   <label for="check">
      <span></span>
   </label>
   <div class="menu">  
      <a class="contacts" href="">categories</a>
      <a class="contacts" href="">answers</a>
      <a class="contacts" href="">questions</a>
      <a class="contacts" href="">contacts</a>
   </div>
  
 
 </header>   

{% for post in posts %}
<a class="card" href="post/?id={{post.id}}">
   <h3>{{post.post_header}}</h3>
   <h6>{{post.post_category}}</h6>
   <img src="{{post.image.url}}" alt="">
   <p>{{post.post_text}}</p>
   
</a>
{% endfor %}

<script>
   let cards = document.getElementsByClassName("card")
   for (let card of cards){
      if (card.children[2].src.includes("needs")){
         card.children[2].style.width = "auto"
      }
   }
</script>
<script src="{% static 'assistant/script.js' %}"></script>
</body>
</html>

<!-- 
hw: sent on whatsapp-->