{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'assistant/post.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@300&family=Roboto+Condensed&family=Work+Sans:ital,wght@1,200&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <a id="backbutton" href="/"></a>
    <h1>{{post.post_header}}</h1>
    <h3>{{post.post_category}}</h3>
    <img src="{{post.secondimage.url}}" alt="">
    <p>{{post.post_text}}</p>

</body>
</html>